# PatientManagementSystem-API

./: Dockerfile  PatientManagementSystem-API.csproj  PatientManagementSystem-API.http  PatientManagementSystem-API.sln  Program.cs  README.md  app.db  appsettings.json
Controllers/: PatientController.cs  PatientRecordController.cs
DataAccess/DataContext/: ApplicationContext.cs
DataAccess/Interface/: IPatientRecord.cs  IPatientRepository.cs
DataAccess/Repository/: PatientRecordRepository.cs  PatientRepository.cs
Domain/DTos/Patient/: CreatePatientDTO.cs  UpdatePatientDTO.cs
Domain/DTos/Record/: CreateRecordDTO.cs
Domain/Models/: Patient.cs  PatientRecord.cs
Domain/Validators/Patient/: PatientDtoValidation.cs
Domain/Validators/Record/: RecordDtoValidation.cs
Exceptions/: AlreadyExistException.cs  NotFoundException.cs
Extensions/: ServiceCollectionExtension.cs  WebApplicationBuilderExtension.cs
Middlewares/: ErrorHandlingMiddleware.cs
Migrations/: 20250210123059_InitialMigration.Designer.cs  20250210123059_InitialMigration.cs  20250210123919_SecondMigration.Designer.cs  20250210123919_SecondMigration.cs  20250210124025_AddedSerialization.Designer.cs  20250210124025_AddedSerialization.cs  ApplicationContextModelSnapshot.cs
Properties/: launchSettings.json
